19c19,20
< magic_for(silent=TRUE)
---
> CoverageValues<-list()
> j<-1
21,28c22,34
<   v<-get(vars[i])
<   if(class(v)=="numeric"){
<     for(z in 1:100){
<       nam<-paste("pmean",z,sep="")
<       assign(nam,v[z])
<     }
<     
<    }
---
>   if(class(get(vars[i]))=="numeric"){
>     CoverageValues[[j]]<-get(vars[i])
>     names(CoverageValues)[j]<-vars[i]
>     j<-j+1
>   }
> }
> magic_for(silent=TRUE)
> for(h in vars){
>   for(z in 1:100){
>     nam<-paste("pmean",z,sep="")
>     assign(nam,CoverageValues[[h]][z])
>   }
>   
